<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
	</head>
	<body>
			<header><h1>Green Pastures Stable and Training</h1></header>
			<nav>
				<a href="index.html" style="margin: 0px 5px 0px 5px;"><b> Home </b></a>
				<a href="training.html" style="margin: 0px 5px 0px 5px;"><b> Training </b></a>
				<a href="board.html" style="margin: 0px 5px 0px 5px;"><b> Board </b></a>
				<a href="contact.html" style="margin: 0px 5px 0px 5px;"><b> Contact Us </b></a>
			</nav>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<footer>
			<small><i><br>Copyright &copy; 2025 University of Cincinnati, IT2040<br>
			<a href="mailto:28retzbe@students.lovelandschools.org">28retzbe@students.lovelandschools.org</a></i></small>
			</footer>
	</body>
</html>
