<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Green Pastures Stables and Training</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
			<header><h1>Green Pastures Stable and Training</h1></header>
			<nav>
				<a href="index.html" style="margin: 0px 5px 0px 5px;"><b> Home </b></a>
				<a href="training.html" style="margin: 0px 5px 0px 5px;"><b> Training </b></a>
				<a href="board.html" style="margin: 0px 5px 0px 5px;"><b> Board </b></a>
				<a href="contact.html" style="margin: 0px 5px 0px 5px;"><b> Contact Us </b></a>
			</nav>
			<main>
			<h2> A complete horse training &amp; boarding facility </h2>
			<p>Green Pastures Stable and Training is a full-service training and boarding facility, located just 20 miles east of Cincinnati in Amelia Ohio.  Whether you show competitively, trail ride, or just need a comfortable safe place for you horse to retire, you and your horse will love it here.</p>
			<ul>
				<li>Ride year round, regardless of the weather, in our indoor arena.</li>
				<li>Enjoy easy access to miles of trails at East Fork State Park.</li>
				<li>We offer several board and training packages to fit a variety of needs and budgets.</li>
			</ul>
			</main>
			<div>
				<br>Green Pastures Stable and Training
				<br>1252 Green Pasture Rd
				<br>Amelia, Ohio 45102
				<br><br>888-555-0751<br>
			</div>
			<footer>
			<small><i><br>Copyright &copy; 2025 University of Cincinnati, IT2040<br>
			<a href="mailto:28retzbe@students.lovelandschools.org">28retzbe@students.lovelandschools.org</a></i></small>
			</footer>
	</body>
</html>
